v<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to My Personal Site </title>

        <!-- 加入css -->
        <link rel="stylesheet" type="text/css" href="css/custom.css"/> 


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2/velocity.ui.min.js"></script>

        <style >
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button5 {font-size: 24px;}
            #html {font-size: 24px;
            background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              margin: 4px 2px;
              cursor: pointer;}
        </style>

        <script src="js/myScript.js"></script>

    </head>

    <body>

        <div id = "black">

            <header id = "upperBlue">
                <h1>
                    Welcome to my website
                </h1>
                <nav >
                    <ul>
                        <a href="index.html">
                            <li>
                                Home
                            </li>
                        </a>
                        <a href="about.html">
                            <li>
                                About
                            </li>
                        </a>
                        <a href="contact.html">
                            <li>
                                Contact
                            </li>
                        </a>
                        <a href="../index.html">
                            <li>
                                PORTFOLIO
                            </li>
                        </a>
                    </ul>
                </nav>
            </header>

            <div id = "mainAreablue">
                <section id = "red的passage1">
                    <h3 class = "wodeclass">
                    This is my home page</h3>
                    <p>
                        Hi everyone, my name is Qingyuan Yao(qy624). I am currently a senior student in NYU majoring Math and CS. 
                    </p>
                    <p>
                        I love video games and football.
                        This is the game I am playing during free time!
                    </p>

                    <button id="html"
                    >Get A Picture Of Me & My friend</button>

            


                </section>

                <section id = "red的text">
                    <img src="images/Honor_of_Kings_Logo.png"/>
 
                </section>

            </div>
            


            <footer id = "最下面blue">
                <section id = "map部分">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6116.4423910610385!2d116.433182!3d39.958807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd48155bb4005afb3!2z5p-z6Iqz5Z-O6ZOB56uZQuWPow!5e0!3m2!1sen!2sus!4v1664406696142!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </section>
 

                <section id = "contact">
                    <a href="https://user.qzone.qq.com/1145975578">
                         <img src="images/wechat.svg"/>
                    </a>

                    <a href="https://www.facebook.com/profile.php?id=100040744206978">
                        <img src="images/facebook.svg"/>
                    </a>

                    <a href="https://www.instagram.com/qingyuan_yao/">
                        <img src="images/instagram.svg"/>
                    </a>

                    <a href="https://www.douyin.com/?enter=guide">
                        <img src="images/tiktok.svg"/>
                    </a>

                </section>
 


            </footer>

        </div>


    </body>
</html>







